# ENVIRONMENT
ENV="development"

# DATABASE
POSTGRES_HOST="database"
POSTGRES_USER="admin"
POSTGRES_PORT="5432"
POSTGRES_NAME="juniorconseiltaker-siaje-api"
POSTGRES_PASSWORD="fesseclap"

# APIS
SIAJE_USER="m-vanaud"
SIAJE_PASSWORD="TBjR9fu5"

# NETWORKING
API_HOST="localhost"
API_PORT="8018"
